# CraftDemo

./: Makefile  docker-compose.yml
pet-clinic-svcs/: Dockerfile  build.gradle  settings.gradle
pet-clinic-svcs/config/checkstyle/: checkstyle.xml
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/: PetClinicSvcsApplication.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/config/: WebConfig.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/controller/: OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/exception/: PetClinicInternalServerError.java  PetClinicNotFoundException.java  PetClinicVisitConflictException.java  RestExceptionHandler.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/model/: Owner.java  Pet.java  Vet.java  Visit.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-svcs/src/main/java/com/tahmid/petclinicsvcs/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
pet-clinic-svcs/src/main/resources/: application.properties  data.sql  schema.sql
pet-clinic-svcs/src/test/java/com/tahmid/petclinicsvcs/: PetClinicSvcsApplicationTests.java
pet-clinic-svcs/src/test/java/com/tahmid/petclinicsvcs/controller/: OwnerControllerTest.java
pet-clinic-svcs/src/test/java/com/tahmid/petclinicsvcs/service/: OwnerServiceTest.java  PetServiceTest.java  VetServiceTest.java  VisitServiceTest.java
(+27 files in other folders)
